# Service-Media-Player

./: README.md
music/: pom.xml
music/src/main/java/com/tom/service/music/: MusicApplication.java
music/src/main/java/com/tom/service/music/common/: DataTransference.java  MusicDownloader.java  MusicStreamWebSocketHandler.java
music/src/main/java/com/tom/service/music/config/: BucketConfig.java  SwaggerConfig.java  WebSocketConfig.java
music/src/main/java/com/tom/service/music/controller/: MusicAttributesController.java  MusicDownloaderController.java
music/src/main/java/com/tom/service/music/exception/: DuplicateException.java  ErrorResponse.java  NotFoundException.java  ServiceUnavailableException.java  TimeoutException.java
music/src/main/java/com/tom/service/music/exception/global/: CustomGlobalException.java  GlobalExceptionHandler.java
music/src/main/java/com/tom/service/music/mapper/: SystemMapper.java
music/src/main/java/com/tom/service/music/model/: Album.java  Artist.java  Genre.java  Music.java
music/src/main/java/com/tom/service/music/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  MusicRepository.java
music/src/main/java/com/tom/service/music/request/: AlbumRequest.java  AlbumResponse.java  ArtistRequest.java  ArtistResponse.java  GenreRequest.java  GenreResponse.java  MusicRequest.java  MusicResponse.java
music/src/main/java/com/tom/service/music/service/: AlbumService.java  ArtistService.java  GenreService.java  MusicService.java
music/src/main/resources/: application-database.yml  application-debug.yml  application-log.yml  application-s3.yml  application-test.yml  application.yml
music/src/main/resources/db/migration/: V1__init_database.sql
music/src/test/java/com/tom/service/music/: MusicApplicationTests.java
